# OCR_Demo

./: README.md  build.gradle  inputFile.txt
src/main/java/com/lakshayswani/: OcrApplication.java
src/main/java/com/lakshayswani/configuration/: SwaggerConfiguration.java
src/main/java/com/lakshayswani/controller/: ApriseController.java  AsposeController.java  TikaController.java
src/main/java/com/lakshayswani/response/: Response.java
src/main/java/com/lakshayswani/service/: ApriseService.java  AsposeService.java  TikaService.java
src/main/java/com/lakshayswani/service/impl/: ApriseServiceImpl.java  AsposeServiceImpl.java  TikaServiceImpl.java
src/test/java/com/lakshayswani/: OcrApplicationTests.java
