buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven()
	{
		url "http://maven.aspose.com/repository/repo"
	}
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile "io.springfox:springfox-swagger2:2.3.1"
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile "com.google.code.gson:gson:2.5"
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract-platform', version: '3.04.01-1.3'
		
	compile group: 'com.aspose', name: 'aspose-ocr', version: '3.4.0'

    runtime 'org.apache.tika:tika-parsers:1.14'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
